{
	"name": "temp-sveltekit",
	"private": true,
	"version": "0.0.1",
	"type": "module",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"prepare": "svelte-kit sync || echo ''"
	},
	"overrides": {
		"cookie": ">=0.7.0",
		"serialize-javascript": ">=7.0.3"
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^7.0.0",
		"@sveltejs/adapter-static": "^3.0.10",
		"@sveltejs/kit": "^2.50.2",
		"@sveltejs/vite-plugin-svelte": "^6.2.4",
		"@tailwindcss/vite": "^4.2.1",
		"@vite-pwa/sveltekit": "^1.1.0",
		"maplibre-gl": "^5.19.0",
		"svelte": "^5.51.0",
		"tailwindcss": "^4.2.1",
		"vite": "^7.3.1",
		"vite-plugin-pwa": "^1.2.0"
	}
}
